package ru.ruru.education;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;



public class Lesson1Task1 {
    private static void vacancyGeneration(String s, int i, byte b, short sh, long l, boolean bl, double d, float f, char ch) {
        System.out.println("\nСрочно! Требуется адекватный человек для работы с системой будующего СУН2.0\n" +
                "Расширяем группу тестирования в в компании " + s + " в Москве.\n" +
                "Команда тестировния " + s + " занимается функциональным/интеграционным тестированием приложений.\n" +
                "Обязанности:\n" +
                "1. Работа с требованиями;\n" +
                "2. Разработка и поддержка тестовых сценариев и планов тестирования;\n" +
                "3. Выполнение фунционального тестирования в соответствии с проектными задачами;\n" +
                "4. Работа с дефектами: заведение, исследование, проверка исправлений;\n" +
                "5. Подготовка тестовых стендов и поддержание их в актуальном состоянии;\n" +
                "6. Взаимодействие с командами разработки и аналитики;\n" +
                "7. Подготовка отчетов о выполненной работе;\n\n" +
                "Требования к вакансии:" + "\n" +
                "0. Возраст от " + l + " лет(года)\n" +
                "1. Опыт работы в тестировании не менее " + i + " лет(года);\n" +
                "2. Опыт тестирования Desktop приложений от " + sh + " лет(года);\n" +
                "3. Навыки разработки\\актуализации тестовых сценариев и планов тестирования;\n" +
                "4. Понимание целей и задач тестирования и его места в разработке ПО;\n" +
                "5. Знание основных процессов тестирования;\n" +
                "6. Умение вести деловую переписку;\n" +
                "7. Практические навыки работы с OS Windows на уровне администратора;\n" +
                "8. Опыт работы в 1С-системах от " + b + "лет(года);\n" +
                "9. Базовые знания сетевых технологий (сетей, протоколов);\n" +
                "10. Наличие водительских прав категории " + ch + " приветствуется;\n" +
                "11. Иностранный язык — английский (pre-intermediate – обязательно; разговорный – optional);\n\n" +
                "Условия:\n" +
                "1. Интересные задачи и возможность присоединиться к команде профессионалов крупнейшей в мире частной антивирусной компании;\n" +
                "2. Работу в современном комфортном офисе рядом с метро;\n" +
                "3. Трудоустройство согласно ТК РФ;\n" +
                "4. Широкий социальный пакет:\n" +
                "ДМС и страхование жизни\n" +
                "корпоративная мобильная связь по " + f + " рублей\\месяц\n" +
                "льготное питание\n" +
                "бесплатный тренажерный зал на улице в парке\n" +
                "6. различные возможности для карьерного и профессионального развития;\n" +
                "7. участие в тимбилдингах и корпоративных мероприятиях;\n" +
                "8. свобода в выборе своего стиля одежды;\n" +
                "Предпологаемая заработная плата от " + d + " рублей(рубля)\n" +
                "И boolean = " + bl + " !!!");
        }

    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Введите параметры для составления текста вакансии специалиста по тестированию СУН2.0:\n");
        System.out.print("Название компании, находящейся в поиске сотрудника: ");
        String s = bufferedReader.readLine();
        System.out.print("Необходимый стаж в тестировании(в годах): ");
        int i = Integer.parseInt(bufferedReader.readLine());
        System.out.print("Необходимый опыт работы в 1С-системах(в годах): ");
        byte b = Byte.parseByte(bufferedReader.readLine());
        System.out.print("Необходимый опыт тестирования Desktop приложений(в годах): ");
        short sh = Short.parseShort(bufferedReader.readLine());
        System.out.print("Возраст сотрудника от: ");
        long l = Long.parseLong(bufferedReader.readLine());
        System.out.print("True? ");
        boolean bl = Boolean.parseBoolean(bufferedReader.readLine());
        System.out.print("Заработная плата от: ");
        double d = Double.parseDouble(bufferedReader.readLine());
        System.out.print("Ежемесячное выделение средств на мобильную связь: ");
        float f = Float.parseFloat(bufferedReader.readLine());
        System.out.print("Желательное наличие водительских прав категории: ");
        char ch = (char)System.in.read();
        vacancyGeneration(s,i,b,sh,l,bl,d,f,ch);
    }
}
